{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "include": [
    "**/*.ts",
    "e2e/exercises/element/textbox.cy.js",
    "support/commands.js",
    "e2e/exercises/element/textbox.cy.js"
  ]
}
